<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ShoppingList</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="new_shopping_item">New item</string>
    <string name="title_activity_instructions">Instructions</string>
    <string name="show_instructions">Instructions</string>
    <string name="add_new_item_button">Add</string>
    <string name="add_new_item_textfield">Add</string>
    <string name ="instructions_webview_closebutton">OK</string>
    <string name="new_shopping_item_menubutton">New item</string>
    

</resources>
